env.DOCKER_REGISTRY = 'vanillavladimir'
env.DOCKER_IMAGE_NAME = 'client-ui'
node('master') { 
    stage('Clean Workspace') {
      cleanWs()
    }
    stage('Check user') {
      sh "whoami"
    }
    stage('Clean Directori') {
      sh "pwd"
    }
    stage('remove container') {
        sh "docker rm -f $DOCKER_IMAGE_NAME"   
    }
    stage('remove images') {
        sh "docker rmi -f $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME"   
    }
    stage('Git Pull from Gitlab') {
        sh "git clone https://gitlab.com/voorheesvladimir/retail-store-sample-app-ui.git"
    }
     stage('Build Docker Image') {
        sh "cd retail-store-sample-app-ui/ && docker build -t $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME ."   
    }
    stage('Push Docker Image to Dockerhub') {
        sh "docker push $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME"
    }
    stage('Run apps') {
        sh "kubectl apply -f https://gitlab.com/voorheesvladimir/retail-store-sample-app/-/raw/main/dist/kubernetes/deploy.yaml"   
    }
    
    stage('Clean Workspace') {
      cleanWs()
    }
}
